package com.company;

public class exam3_13 {
    public static void main(String[] args) {
        for (int i = 1; i < 100; i++) {     // for 문을 이용해 1부터 99까지 숫자를 증가시킨다
            if ((((i/10)==3)||((i/10)==6)||((i/10)==9)) && (((i%10)==3)||((i%10)==6)||((i%10)==9))){
                System.out.println(i + " 박수 짝짝");    // 10의 자리수와 1의 자리수가 둘다 3,6,9인 경우
            }                                           // 숫자와 박수짝짝 출력
            else if ((((i/10)==3)||((i/10)==6)||((i/10)==9)) || (((i%10)==3)||((i%10)==6)||((i%10)==9))){
                System.out.println(i + " 박수 짝");    // 10의 자리수와 1의 자리수 둘 중 하나만 3,6,9인 경우
            }                                          // 숫자와 박수짝 출력
        }
    }
}
